<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/lineLayot">
  <Button
      android:text="Старт"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonA1" />
  <Button
      android:text="Стоп"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonA2" />
  <Button
      android:text="Меню"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonA3" />
</LinearLayout>